# LSP Configuration
# Comma-separated list of language servers to enable
# Available LSPs: lua, biome, ts_ls, graphql, eslint, gleam, kotlin, astro, tailwindcss, rust, yaml, go, css, hls, json, bash
# If this variable is not set, the default set will be used (lua, biome, ts_ls, graphql, gleam, kotlin, astro, tailwindcss)
LSP_ENABLED=lua,biome,ts_ls,graphql,gleam,kotlin,astro,tailwindcss
